<h2 class="section">TYPOGRAPHY</h2>
<h1 class="main-title">Understanding Typographic Hierarchy</h1>
<div class="article-meta">
by Jeremy Loyd8 Apr 201316 Comments
</div>
This post is part of a series called A-Z of Web Typography.Figuring Out @font-face Taking the “Erm..” Out of Ems One of the most important techniques for effectively communicating (or “honoring”) content is the use of typographic hierarchy. Typographic hierarchy is a system for organizing type that establishes an order of importance within the data, allowing the reader to easily find what they are looking for and navigate the content. It helps guide the reader’s eye to where a section begins and ends, whilst enabling the user to isolate certain information based on the consistent use of style throughout a body of text. “Typography exists to honor content.”
